WeeshWpf/HireWindow.xaml

<Window x:Class="WeeshWpf.HireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeshWpf"
        mc:Ignorable="d"
        Title="HireWindow" Height="800" Width="800"
        MinWidth="800" MinHeight="800">
    <Window.Resources>
        <Style TargetType="ToolTip">
    <Setter Property="Background" Value="#F5DEB3"/>
    <Setter Property="Foreground" Value="#FFA500"/> 
    <Setter Property="BorderBrush" Value="#9D9D9D"/> 
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Padding" Value="4"/>
</Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="100" Background="#F5DEB3">
            <Button Background="Transparent" BorderThickness="0" ToolTip="Домой" Click="HomePage_Click">
                <Image Source="C:\Users\Денис\source\repos\WeeshWpf\WeeshWpf\Elements\homePage.png" Width="50" Height="50" Margin="0,20,0,20"/>
            </Button>
            <Button Background="Transparent" BorderThickness="0" ToolTip="Аккаунт" Click="UserAccount_Click">
                <Image Source="C:\Users\Денис\source\repos\WeeshWpf\WeeshWpf\Elements\account.png" Width="50" Height="50" Margin="0,20,0,20"/>
            </Button>
            <Button Background="Transparent" BorderThickness="0" ToolTip="Наши самокаты" Click="WeeshScooters_Click">
                <Image Source="C:\Users\Денис\source\repos\WeeshWpf\WeeshWpf\Elements\scooter.png"  Margin="0,20,0,20" Width="65" Height="65"/>
            </Button>
            <Button Background="Transparent" BorderThickness="0" ToolTip="Аренда самокатов" Click="RentScooter_Click">
                <Image Source="C:\Users\Денис\source\repos\WeeshWpf\WeeshWpf\Elements\iconScooter1.png"  Margin="0,20,0,20" Width="65" Height="65"/>
            </Button>
        </StackPanel>
        
        <Grid>
            <Image Source="C:\Users\Денис\source\repos\WeeshWpf\WeeshWpf\Elements\самокат.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
            <Rectangle Fill="Black" Opacity="0.6"/>
           
            <ContentControl x:Name="contentControl"/>
        </Grid>
    </DockPanel>
</Window>