WeeshWpf/MainWindow.xaml

<Window x:Class="WeeshWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeshWpf"
        mc:Ignorable="d"
        Title="Weesh" Height="800" Width="600">
    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HyperlinkButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFF7D085"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFF7D085"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF7D085"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFF7D085"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <MediaElement x:Name="BackGroundVideo" LoadedBehavior="Manual" MediaEnded="BackGroundVideo_Ended" Source="C:\Users\Денис\source\repos\WeeshWpf\WeeshWpf\Elements\ВидеоНаФон.mp4"  HorizontalAlignment="Center" VerticalAlignment="Center" Volume="0" Stretch="UniformToFill"/>
        <Rectangle x:Name="BackGroundRectangle" Fill="Black" Opacity="0.6"/>
        <Rectangle x:Name="RectangleForStackPanelBackGround" Fill="Black" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,179,0,0" Width="369" Height="388">
            <Rectangle.RadiusX>20</Rectangle.RadiusX>
            <Rectangle.RadiusY>20</Rectangle.RadiusY>
        </Rectangle>
        <StackPanel x:Name="MainStackPanel" HorizontalAlignment="Center" Margin="0,179,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="369" Height="488">
            <StackPanel x:Name="AuthorisationRegistrationStackPanel" Orientation="Vertical" >
                <Label x:Name="LogoLabel" Foreground="#FFF7D085" Content="WEESH" FontSize="100" Margin="20,0,20,0" HorizontalAlignment="Center" Height="120"/>
                <StackPanel x:Name="Authorisation" Width="328" Height="244">
                    <Label x:Name="AuthorisationLoginLabel" Content="Логин" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="AuthorisationLoginTextBox" Style="{StaticResource RoundedTextBox}" Width="200" Height="30" FontSize="20" Margin="20,0,20,0" BorderThickness="1"/>
                    <Label x:Name="AuthorisationPasswordLabel" Content="Пароль" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                    <PasswordBox Style="{StaticResource RoundedPasswordBox}" Width="200" Height="30" FontSize="20" Margin="20,0,20,0" x:Name="AuthorisationPasswordPasswordBox"/>
                    <Button x:Name="GoToRegistration" Style="{StaticResource HyperlinkButton}" Margin="0,10,0,0" Content="Еще не были у нас?" HorizontalAlignment="Center" FontSize="20" Click="GoToRegistration_Click"/>
                    <Button x:Name="AuthorisationButton" Style="{StaticResource LoginButtonStyle}" Margin="20" Width="200" Height="35" Content="Войти" FontSize="20" Click="AuthorisationButton_Click"/>
                </StackPanel>
                <StackPanel x:Name="Registration" Orientation="Vertical" Visibility="Collapsed">
                    <Label x:Name="RegistrationLoginLabel" Content="Логин" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="RegistrationLoginTextBox" Style="{StaticResource RoundedTextBox}" Width="200" Height="30" FontSize="20" Margin="20,0,20,0" BorderThickness="1"/>
                    <Label x:Name="RegistrationPasswordLabel" Content="Пароль" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                    <PasswordBox x:Name="RegistrationPasswordPasswordBox" Style="{StaticResource RoundedPasswordBox}" Width="200" Height="30" FontSize="20" Margin="20,0,20,0"/>
                    <Label x:Name="RegistrationRepeatPasswordLabel" Content="Потдвердите пароль" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                    <PasswordBox x:Name="RegistrationRepeatPasswordPasswordBox" Style="{StaticResource RoundedPasswordBox}" Width="200" Height="30" FontSize="20" Margin="20,0,20,0"/>
                    <Button x:Name="RegistrationButton" Style="{StaticResource LoginButtonStyle}" Margin="20" Width="200" Height="35" Content="Зарегестироваться" FontSize="20" Click="RegistrationComplete_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="SuccessPanel" Visibility="Collapsed" Margin="0,40" Height="90">
                <Border Background="#FFF7D085" CornerRadius="10">
                    <TextBlock Text="Успешная авторизация!" Foreground="White"  HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                </Border>
            </StackPanel>
            <StackPanel x:Name="InvalidPanel" Visibility="Collapsed" Margin="0,40" Height="90">
                <Border Background="Red" CornerRadius="10">
                    <TextBlock Text="Неправильный логин или пароль!" Foreground="White"  HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                </Border>
            </StackPanel>
            <StackPanel x:Name="InvalidConfirmPassword" Visibility="Collapsed" Margin="0,10" Height="90">
                <Border Background="Red" CornerRadius="10">
                    <TextBlock Text="Пароли  не совпадают!" Foreground="White"  HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                </Border>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
