WeeshWpf/PollingControl.xaml

<UserControl x:Class="WeeshWpf.PollingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeeshWpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="xctk:TimePicker" x:Key="CustomTimePickerStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFF7D085"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="Next" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFF7D085"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF7D085"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFF7D085"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="420" Height="420">
            <Rectangle.RadiusX>20</Rectangle.RadiusX>
            <Rectangle.RadiusY>20</Rectangle.RadiusY>
        </Rectangle>

        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel x:Name="startTimePanel" Orientation="Vertical" >
                <TextBlock Text="Укажите время начала поездки:" Foreground="#FFF7D085" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                <xctk:TimePicker x:Name="TPicker" Style="{StaticResource CustomTimePickerStyle}" FormatString="HH:mm" PreviewTextInput="TimePicker_PreviewTextInput" Margin="10"/>
                <Button Content="Далее" x:Name="nextButton1" Click="NextButton1_Click" Style="{StaticResource Next}" FontSize="20" Margin="10" Width="80" Height="30"/>

            </StackPanel>

            <StackPanel x:Name="durationPanel" Visibility="Collapsed">
                <TextBlock Text="Укажите длительность поездки в часах:" Foreground="#FFF7D085" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                <TextBox x:Name="durationTextBox" Style="{StaticResource RoundedTextBox}" PreviewTextInput="TextBox_PreviewTextInput" FontSize="20" Margin="10" Width="60" TextAlignment="Center" MaxLength="1"/>
                <Button Content="Далее" x:Name="nextButton2" Click="NextButton2_Click" Style="{StaticResource Next}" FontSize="20" Margin="10" Width="80" Height="30"/>
            </StackPanel>

            <StackPanel x:Name="agePanel" Visibility="Collapsed">
                <TextBlock Text="Укажите ваш возраст:" Foreground="#FFF7D085" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                <TextBox x:Name="ageTextBox" Style="{StaticResource RoundedTextBox}" PreviewTextInput="TextBox_PreviewTextInput" FontSize="20" Margin="10" Width="60" TextAlignment="Center" MaxLength="3"/>
                <Button Content="Далее" x:Name="nextButton3" Click="NextButton3_Click" Style="{StaticResource Next}" FontSize="20" Margin="10" Width="80" Height="30"/>
            </StackPanel>

            <StackPanel x:Name="seatingPanel" Visibility="Collapsed">
                <TextBlock Text="Выберите комплектацию самоката:" Foreground="#FFF7D085" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                <ComboBox x:Name="seatingComboBox" Margin="10" FontSize="20" HorizontalAlignment="Center" Width="140" >
                    <ComboBoxItem Content="С сиденьем" />
                    <ComboBoxItem Content="Без сиденья"/>
                </ComboBox>
                <Button Content="Отправить" x:Name="submitButton" Style="{StaticResource Next}" Click="SubmitButton" FontSize="20" Margin="10" Width="120" Height="30"/>
            </StackPanel>

            <StackPanel x:Name="ConfirmationTravel" Orientation="Vertical" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Время начала аренды:" FontSize="20" Foreground="#F5DEB3" Opacity="0.7" Margin="10"/>
                    <TextBlock x:Name="TimeStartTextBlock" Text="" FontSize="20" Foreground="#FFF7D085" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Длительность аренды:" FontSize="20" Foreground="#F5DEB3" Opacity="0.7" Margin="10"/>
                    <TextBlock x:Name="DurationTextBlock"  Text="" FontSize="20" Foreground="#FFF7D085" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тип самоката:" FontSize="20" Foreground="#F5DEB3" Opacity="0.7" Margin="10"/>
                    <TextBlock x:Name="TypeOfScooterTextBlock" Text="" FontSize="20" Foreground="#FFF7D085" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Content="Подтвердить поездку" FontSize="20" x:Name="confirmButton" Style="{StaticResource Next}" Click="Confirm_Click" Margin="10" Width="230" Height="30"/>
                    <Button Content="Отказаться от поездки" FontSize="20" x:Name="unConfirmButton" Style="{StaticResource Next}" Click="Unconfirm_Click" Margin="10" Width="230" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ConfirmBonusDebit" Visibility="Collapsed">
                <TextBlock Text="Хотите списать бонусы?" FontSize="20" Foreground="#F5DEB3" Opacity="0.7" HorizontalAlignment="Center" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Стоимость поездки без бонусов:" FontSize="20" Foreground="#F5DEB3" Opacity="0.7" Margin="10"/>
                    <TextBlock x:Name="PriceWithoutBonusTextBlock"  Text="" FontSize="20" Foreground="#FFF7D085" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество ваших бонусов:" FontSize="20" Foreground="#F5DEB3" Opacity="0.7" Margin="10"/>
                    <TextBlock x:Name="BonusQuantityTextBlock" Text="" FontSize="20" Foreground="#FFF7D085" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Подтвердить" FontSize="20" x:Name="confirmBonusDebitButton" Style="{StaticResource Next}" Click="ConfirmBonusDebit_Click" Margin="10" Width="140" Height="30"/>
                    <Button Content="Отказаться" FontSize="20" x:Name="unBonusDebitConfirmButton" Style="{StaticResource Next}" Click="UnconfirmBonusDebit_Click" Margin="10" Width="140" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Check" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock Text="Спасибо что выбрали нас!" FontSize="25" Foreground="#FFF7D085" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер вашего самоката:" FontSize="15" Foreground="#FFF7D085" Margin="10"/>
                    <TextBlock x:Name="ScooterIDTextBlock"  Text="" FontSize="15" Foreground="#FFF7D085" Margin="10"/>
                </StackPanel>
                <TextBlock x:Name="TimeToGoTextBlock" Text="" FontSize="15" Foreground="#FFF7D085" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Итоговая стоимость поездки:" FontSize="15" Foreground="#FFF7D085" Margin="10"/>
                    <TextBlock x:Name="FinalPriceTextBlock"  Text="" FontSize="15" Foreground="#FFF7D085" Margin="10"/>
                </StackPanel>
                <StackPanel x:Name="BonusForTripPanel" Orientation="Horizontal">
                    <TextBlock Text="Вам начислены бонусы в размере:" FontSize="15" Foreground="#FFF7D085" Margin="10"/>
                    <TextBlock x:Name="BonusForTripTextBlock" Text="" FontSize="15" Foreground="#FFF7D085" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
