WeeshWpf/UserAccountControl.xaml

<UserControl x:Class="WeeshWpf.UserAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeeshWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="426" Height="420">
            <Rectangle.RadiusX>20</Rectangle.RadiusX>
            <Rectangle.RadiusY>20</Rectangle.RadiusY>
        </Rectangle>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="center" Width="426" Height="420">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Логин:" FontSize="40" Foreground="#F5DEB3" Opacity="0.7"/>
                <TextBlock x:Name="LoginTextBlock" Text="qwerty" FontSize="35" Foreground="#FFF7D085" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock  Text="Тип подписки:" FontSize="40" Foreground="#F5DEB3" Opacity="0.7" />
                <TextBlock x:Name="TypeOfSubBlock"  Text="SubForMonth" FontSize="35" Foreground="#FFF7D085"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Количество бонусов:" FontSize="40" Foreground="#F5DEB3" Opacity="0.7"/>
                <TextBlock x:Name="CountOfBonusBlock" Text="999" FontSize="35" Foreground="#FFF7D085" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
